# java-starter

./: Jenkinsfile  README.md
java/: .gitignore  pom.xml
java/main/src/: Mathew.java  pom.xml
java/src/main/java/io/github/: Student.java
java/src/main/java/io/github/Userinput/: Main.java
java/src/main/java/io/github/mathew512/: App.java  Main.java
java/src/main/java/io/github/mathew512/Assessment/: Assessment1_Mathew.java  Assessment_Mathew.java
java/src/main/java/io/github/mathew512/Calculator/: Main.java
java/src/main/java/io/github/mathew512/Comparator/: AnonymousComparator.java  ComparatorDemo.java  ModernComparator.java  MultipleFieldSorting.java
java/src/main/java/io/github/mathew512/Datastructure/: HashMapDemo.java  HashMapIteration.java  HashMapOperations.java  HashMapPerformance.java  HashMapUtilities.java  HashSetDemo.java  HashSetIteration.java  HashSetOperation.java  LinkedHashSetDemo.java  LinkedHashSetOperations.java  SetOperations.java
java/src/main/java/io/github/mathew512/Exception/: BookNotFoundException.java  DuplicateBookException.java  DuplicateMemberException.java  Library.java  LibraryDemo.java  LibraryException.java  MemberNotFoundException.java
java/src/main/java/io/github/mathew512/Inheritance/: Animal.java  Car.java  Cat.java  Dog.java  Main.java  Vehicle.java
java/src/main/java/io/github/mathew512/Iterator/: BasicIterator.java  IteratorVsForLoop.java  ListIteratorDemo.java
java/src/main/java/io/github/mathew512/LambdaExpressions/: BuiltInInterfaces.java  FunctionExample.java  LambdaSyntax.java  MethodReferences.java
java/src/main/java/io/github/mathew512/Practice/: Base.java  DerivedA.java  DerivedB.java  Main.java  RealWorldLambdas.java
java/src/main/java/io/github/mathew512/Streams/: CollectionOperations.java  FilteringOperations.java  FindingMatching.java  MappingOperations.java  SortingAndPeeking.java  StreamCreation.java
java/src/main/java/io/github/mathew512/dates/: AtmMachine.java  Main.java
java/src/main/java/io/github/mathew512/decisions/: Main.java
java/src/main/java/io/github/mathew512/enums/: Days.java  Main.java
java/src/main/java/io/github/mathew512/generics/: Box.java  ErasureDemo.java  GenericMethods.java  Main.java  NumberBox.java  Pair.java  Repository.java  Student.java  StudentRepository.java  WildcardUtils.java
java/src/main/java/io/github/mathew512/interfaces/: Main.java  Person.java  Student.java  ThreePinPlug.java
java/src/main/java/io/github/mathew512/jdbc/: Main.java
java/src/main/java/io/github/mathew512/loops/: Main.java  Ternary.java
java/src/test/java/io/github/mathew512/: AppTest.java
(+106 files in other folders)
